@use '../variables'
@use '../mixins'

#category

    @include mixins.flex-center
    flex-direction: column
    gap: 10px

    h2
        font-size: 40px
        margin: 2rem 0rem
        text-align: center

    .category-container
        width: 80%
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr))
        gap: 1.5rem 

        .box
            text-align: center
            padding: 2rem

            img
                width: 200px
                height: 200px
                border-radius: 50%
                margin-bottom: .3rem
            
            h3
                font-size: 1.6rem
                color: variables.$primary-color
            
            p
                font-size: 1rem
                color: variables.$secondary-color
                padding: 1.5rem 0
                line-height: 1.5