@use '../mixins'
@use '../variables'

header
    @include mixins.flex-center
    justify-content: space-between
    padding: 1rem 8%
    position: fixed
    z-index: 1000
    top: 0
    left: 0
    right: 0
    transition: .8s

    @include mixins.tablet
        padding: 1rem 4%

    &.header-active
        background-color: variables.$white-option
        box-shadow: variables.$box-shadow

    .logo
        font-size: 2.2rem
        font-weight: bold
        
        svg
            color: variables.$primary-color

    .header-nav
        @include mixins.flex-center

        .navbar
            
            @include mixins.flex-center

            @include mixins.tablet
                display: none
            @include mixins.mobile
                display: none

            a
                @include mixins.navitem
                
                &:hover
                    color: variables.$primary-color
        
        .navbaricons
            
            @include mixins.flex-center
            
            .bars
                display: none
                @include mixins.tablet
                    display: block
                @include mixins.mobile
                    display: block

            a
                @include mixins.navitem
                padding-top: 4px

                &:hover
                    color: variables.$primary-color

    .menuResponsive
        display: block
        width: 250px
        height: 100vh
        position: fixed
        z-index: 99
        top: 0
        right: -100%
        transition: 850ms
        background-color: variables.$white-option
        display: flex
        flex-direction: column
        align-items: flex-end

        .closeButton
            padding: 16px 

        .menu-itens
            width: 100%
            text-align: center 
            display: flex
            flex-direction: column
            gap: 30px

            a
                @include mixins.navitem
                padding-top: 4px
                
                &:hover
                    color: variables.$primary-color

    .active
        right: 0
        transition: 350ms