@use '../mixins'
@use '../variables'


section
    @include mixins.flex-center
    min-height: 100vh
    background-image: linear-gradient(rgba(0, 255, 60, 0.15), rgba(0, 255, 60, 0.1)), url('../backgrounds/background.jpg')
    background-position: center !important
    background-size: cover !important
    padding-top: 5rem

    .home-content
        
        @include mixins.tablet
            align-items: center
            padding: 1rem 3rem 15rem 3em
        
        @include mixins.mobile
            align-items: center
            padding: 1rem 1rem 15rem 1em

        @include mixins.flex-center
        gap: 1.2rem
        flex-direction: column
        padding: 1rem 5rem 15rem 8rem
        align-items: flex-start

        span
            color: variables.$black-option
            font-size: 2rem
            font-weight: bolder

        h3
            color: variables.$primary-color
            text-transform: uppercase
            font-weight: bolder
            font-size: 2.2rem

        p
            width: 40%
            padding-right: 4rem
            text-align: justify
            
            @include mixins.tablet
                padding: 0
                width: 85%
                text-align: center

            @include mixins.mobile
                padding: 0
                width: 100%
                text-align: center
        
        a
            border: 1px solid black
            padding: .6rem 1rem

            &:hover
                color: variables.$white-option
                background-color: variables.$secondary-color 
