@use '../mixins'
@use '../variables'

#newslatter
    @include mixins.flex-center
    padding: 2rem 3.5rem
    background-color: variables.$light-bg

    .newslatter-container
        max-width: 50rem
        margin: 1rem auto
        text-align: center
        
        .heading
            font-size: 30px
            margin-bottom: .5rem
            text-align: center

        p
            font-size: 1rem
            line-height: 1.5
            color: variables.$secondary-color

        form
            margin-top: 2rem
            background: variables.$white-option
            border-radius: 5rem
            border: 1px solid #000
            padding: .45rem
            display: flex

            .email
                width: 100%
                background: none
                text-transform: none
                border: none
                font-size: 1rem
                color: variables.$secondary-color
                padding: 0 1rem
                outline: none
            
            .btn
                margin-top: 0
                border-radius: 5rem
                cursor: pointer
                font-size: 1rem
                background: variables.$secondary-color
                color: variables.$white-option
                transition: 0.4s

                &:hover
                    background: none
                    color: variables.$secondary-color 