@use '../variables'
@use '../mixins'

#reviews
    @include mixins.flex-center
    flex-direction: column
    gap: 2rem
    padding: 2rem 3.5rem
    
    .heading 
        font-size: 40px
        margin: 1rem 0rem
        text-align: center

    .review-container
        @include mixins.flex-center
        gap: 2rem

        @include mixins.tablet
            flex-direction: column
        @include mixins.mobile
            flex-direction: column
        
        .slide
            display: flex
            flex-direction: column
            gap: 0.5rem   
            
            .text
                padding: 2rem
                font-size: 1rem
                background: variables.$light-bg
                border-radius: .5rem
                color: variables.$secondary-color
                line-height: 1.5
                position: relative
                z-index: 0
                margin-bottom: 2rem
                text-align: justify

                &::before
                   content: ''
                   position: absolute
                   bottom: -1.5rem
                   left: .7rem
                   height: 3rem
                   width: 3rem
                   background: variables.$light-bg
                   transform: rotate(45deg) 
            
            .user
                display: flex
                align-items: center
                gap: 1rem
                margin-left: 0.1rem

                img
                    height: 5rem
                    width: 5rem
                    border-radius: 50%
                
                h3
                    font-size: 1.4rem
                    font-weight: bold
                    color: variables.$black-option

                span
                    font-size: 1rem
                    font-weight: bold
                    color: variables.$primary-color