@use '../mixins'
@use '../variables'

#services
    @include mixins.flex-center
    flex-direction: column
    gap: 2rem
    background-color: variables.$light-bg
    padding: 2rem 3.2rem
    
    @include mixins.bigscreen
        padding: 2rem 8rem

    .box-container
        width: 100%
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr))
        gap: 1.5rem
        
        @include mixins.bigscreen
            grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr))
            
        .box
            text-align: center
            padding: 2rem
            background: variables.$white-option
            border: 1px solid #000

            &:hover
                background: variables.$secondary-color

                img
                    filter: invert(1)
                
                p
                    color: variables.$white-option
                
                a
                    border-color: variables.$white-option
                    color: variables.$white-option

                    &:hover
                        background: variables.$white-option
                        color: variables.$secondary-color
            
            img
                height: 6.3rem
                margin-bottom: 1rem

            h3
                font-size: 1.6rem
                color: variables.$primary-color

            p
                font-size: 1rem
                padding: 1rem 0
                line-height: 2

            a
                @include mixins.button-1