@mixin flex-center
    display: flex
    align-items: center
    justify-content: center

@mixin navitem
    margin: 0 1rem
    font-size: 1.2rem
    font-weight: bolder
    text-transform: uppercase

@mixin tablet
    @media(min-width: 426px) and (max-width: 875px)
        @content