@use './variables'
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap')
    
*
    margin: 0
    padding: 0
    box-sizing: 0
    font-family: 'Poppins', sans-serif
    scroll-behavior: smooth

.btn 
    border: 1px solid black
    padding: .6rem 1rem

    &:hover
        color: variables.$white-option
        background-color: variables.$secondary-color 

body
    
    a
        color: variables.$secondary-color
        text-decoration: none
        transition: .4s
    
    ul
        list-style: none
    